<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
    </head>
    <body>
        <ul>
            <li><a target="teoria" href="dwese">Módulo dwes</a></li>
            <li>&mdash;</li>
            <li><a target="inutilidades" href="inutilidades/primerosejemplos">Primeros ejemplos</a></li>
            <li><a target="inutilidades" href="inutilidades/segundosejemplos">Segundos ejemplos</a></li>
            <li><a target="inutilidades" href="inutilidades/tercerosejemplos">Terceros ejemplos (mvc)</a></li>
            <li><a target="inutilidades" href="inutilidades/dql">Doctrine</a></li>
            <li><a target="inutilidades" href="inutilidades/ajax">Ajax</a></li>
            <li>&mdash;</li>
            <li><a target="proyecto" href="proyecto/">Pasando todo a limpio</a></li>
            <!--<li><a target="mvc" href="mvc/">MVC: Pasando todo a limpio</a></li>-->
            <li>&mdash;</li>
            <li><a target="sql" href="phpmyadmin">phpMyAdmin</a></li>
        </ul>
    </body>
</html>